[
	{
	"Identification": {
		"FirstName": "Bob",
		"LastName": "Frederick",
		"DOB": "06/21/1980",
		"Gender": "M",
		"Title": "Associate1"
	},
	"Address": [{
		"type ": "home",
		"number": 1234,
		"street": "blah blah St",
		"Unit": "1 a",
		"City": "Somewhere",
		"State": "WV",
		"zipcode": "12345"
	}],
	"Communication": [{
			"type": "email",
			"value": "bfe@sample.com",
	  		"preferred" : "true"
		},
		{
			"type": "cell",
			"value": "304-555-8282"
		}
	]
    },
	{
	"Identification": {
		"FirstName": "Jessica",
		"LastName": "Pandit",
		"DOB": "06/21/1987",
		"Gender": "F",
		"Title": "Manager"
	},
	"Address": [{
		"type ": "condo",
		"number": 2234,
		"street": "blah1 blah2 St",
		"Unit": "1 b",
		"City": "Somewhere",
		"State": "KY",
		"zipcode": "32346"
	}],
	"Communication": [{
			"type": "email",
			"value": "bfe2@sample.com",
	  		"preferred" : "true"
		},
		{
			"type": "cell",
			"value": "304-555-8284"
		}
	]
    }
]